{
  "name": "livr-multy-playground",
  "main": "app.js",
  "description": "",
  "version": "0.0.1",
  "author": "Dan",
  "private": false,
  "repository": {
    "type": "git"
  },
  "scripts": {
    "start": "nodemon app.js | bunyan",
    "start:prod": "node app.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "bunyan": "latest",
    "compression": "^1.6.2",
    "express": "latest",
    "livr": "latest",
    "pify": "latest",
    "serve-static": "^1.12.1"
  },
  "devDependencies": {
    "eslint": "latest",
    "nodemon": "latest"
  }
}
